Headphones
tokens:
sound 91011
headphones 82273
good 51689
great 50321
ear 46878
quality 44974
like 34933
use 32253
one 30965
would 27975
bass 27826
price 26191
well 26053
pair 25420
get 24759
music 22880
really 22416
ears 21998
work 21679
better 20783
product 20689
noise 19377
also 18742
fit 18523
much 18497
comfortable 18308
earbuds 17893
time 17542
bought 17458
even 17228
phone 15428
love 14622
little 14547
cord 14378
volume 14278
used 13868
buy 13826
still 13624
first 13286
nice 13238
head 13078
best 12914
set 12874
got 12822
hear 12803
headphone 12520
buds 12407
earphones 11937
right 11571
headset 11487
around 11474
could 11226
long 11109
using 10911
works 10655
back 10606
way 10202
pretty 10104
recommend 10018
audio 9852
bit 9850
listening 9791
two 9639
months 9043
without 8921
go 8828
cable 8772
high 8706
find 8695
want 8571
working 8569
case 8538
wear 8434
phones 8388
look 8269
think 8248
say 8223
however 8217
bluetooth 8152
never 8151
years 8133
clear 8130
make 8108
tried 8040
looking 7927
listen 7895
money 7895
made 7886
though 7860
lot 7795
excellent 7745
cheap 7713
sounds 7684
small 7678
enough 7640
last 7586
new 7574
feel 7511
another 7508
need 7508

Memory Cards
tokens:
card 25668
great 9985
works 8715
camera 8470
cards 7784
memory 7463
good 6695
sd 6396
product 5860
one 5821
use 5648
phone 5019
price 4719
work 4264
would 4118
well 3920
fast 3720
bought 3580
pictures 3498
speed 3395
get 3300
time 3247
like 3211
sandisk 3051
used 3031
worked 2847
buy 2806
using 2806
class 2430
read 2365
fine 2317
got 2315
video 2307
write 2248
also 2164
photos 2123
much 2107
new 2001
quality 1997
computer 1988
problems 1988
data 1951
even 1949
need 1910
still 1910
adapter 1896
really 1880
reader 1862
take 1852
storage 1830
micro 1813
purchased 1742
usb 1742
amazon 1733
never 1722
recommend 1714
two 1706
digital 1681
mb 1667
could 1662
far 1634
back 1609
item 1607
files 1593
needed 1592
gb 1582
working 1557
problem 1556
sony 1550
samsung 1544
perfect 1539
flash 1488
little 1485
canon 1471
go 1457
first 1432
excellent 1353
without 1335
love 1322
find 1308
put 1302
brand 1302
expected 1301
easy 1295
cf 1278
issues 1272
transfer 1264
perfectly 1264
high 1261
since 1258
device 1250
purchase 1249
came 1247
another 1241
happy 1239
stick 1237
space 1216
able 1215
say 1194
pro 1191

Vehicle GPS
tokens:
gps 6819
unit 5333
garmin 4171
one 3822
use 3243
screen 3084
great 2972
would 2966
get 2833
time 2781
like 2695
good 2537
maps 2285
map 2099
product 1970
works 1970
well 1917
turn 1840
traffic 1825
new 1809
easy 1801
device 1786
tomtom 1780
also 1752
route 1745
even 1722
go 1647
update 1639
car 1559
back 1521
used 1505
way 1488
work 1428
voice 1406
bought 1395
find 1375
much 1355
first 1355
really 1281
need 1272
better 1263
magellan 1259
could 1223
buy 1210
still 1199
got 1199
right 1175
features 1168
road 1134
phone 1114
see 1113
software 1098
using 1090
love 1065
updates 1046
price 1044
street 1041
trip 1040
feature 1021
directions 1011
want 990
problem 987
know 984
tom 974
take 962
never 931
nice 928
make 908
years 898
far 897
old 896
thing 884
driving 877
address 872
many 872
another 870
nuvi 858
little 851
system 836
going 826
found 825
times 821
battery 817
us 809
support 808
since 805
without 797
mount 791
display 780
long 772
units 772
two 771
worked 770
best 761
navigation 751
purchased 736
power 733
around 732
destination 718
lot 716

Speakers
tokens:
sound 60598
speakers 54195
great 30683
speaker 24138
good 23770
bass 16107
system 14902
price 14488
would 14288
one 14260
quality 13966
sub 12973
like 12757
tv 11608
well 11377
get 11357
better 10905
music 10430
really 10052
set 9635
room 9419
use 9232
much 9066
subwoofer 8995
sounds 8429
even 7967
product 7937
also 7886
audio 7812
bought 7731
volume 7460
nice 7004
little 6998
buy 6958
back 6395
easy 6378
work 6293
high 6282
bar 6263
pair 6158
way 6020
power 5987
small 5970
time 5950
surround 5894
home 5881
clear 5867
need 5699
two 5683
best 5672
amp 5640
center 5608
got 5597
could 5536
still 5524
unit 5453
loud 5388
love 5224
recommend 5181
low 5158
want 5151
receiver 5125
first 5083
using 5083
works 5028
used 4920
new 4913
remote 4906
money 4699
channel 4685
go 4669
looking 4664
right 4593
range 4550
box 4511
front 4507
make 4483
amazing 4438
excellent 4375
look 4300
setup 4166
amazon 4090
polk 4089
without 4051
put 4040
say 4038
bluetooth 4026
end 4019
theater 3988
size 3971
made 3897
happy 3862
pretty 3835
purchased 3824
hear 3821
fit 3815
enough 3812
perfect 3795
years 3770
soundbar 3757

Modems
tokens:
modem 5330
works 1568
one 1502
cable 1329
great 1302
work 1266
comcast 1250
get 1063
internet 956
product 955
would 897
good 882
router 868
time 866
use 836
service 800
well 697
worked 691
new 659
like 636
connection 625
phone 595
support 583
bought 569
working 566
speed 553
easy 553
got 507
fine 506
buy 494
device 494
even 490
back 486
problem 485
used 484
using 456
need 453
modems 444
set 441
also 437
problems 432
windows 431
unit 423
still 418
old 417
years 414
could 414
months 414
install 406
wireless 404
month 404
company 391
since 388
price 375
tech 369
computer 367
first 367
much 355
two 352
fax 350
wifi 346
motorola 343
power 342
software 332
purchased 327
year 325
dsl 324
another 322
never 317
issues 317
without 316
link 316
connect 310
go 310
better 307
minutes 304
usb 304
setup 302
speeds 301
mac 301
network 299
item 298
money 295
signal 295
far 292
tried 291
model 290
isp 289
really 287
connected 283
amazon 283
return 279
thing 278
call 275
able 274
installed 270
said 270
box 268
fast 266
running 266

Tablets
tokens:
tablet 50227
screen 17685
one 17129
great 16141
good 15687
use 14966
would 13367
like 12185
get 12130
product 9989
battery 9504
apps 9266
price 9211
bought 8694
work 8656
time 8469
well 8338
even 8170
works 7871
device 7731
android 7530
back 7184
really 7175
also 7141
buy 6754
got 6730
love 6522
tablets 6335
much 6088
first 5708
ipad 5688
better 5446
still 5401
little 5281
new 5238
charge 5220
play 5090
games 5021
using 4968
nice 4967
could 4914
money 4862
amazon 4791
quality 4771
windows 4703
fast 4599
used 4586
keyboard 4555
thing 4493
app 4481
slow 4415
card 4381
want 4363
phone 4271
life 4205
need 4154
wifi 4153
two 4151
usb 4149
google 4142
old 4088
working 4042
problem 4025
camera 4020
recommend 3884
case 3860
year 3837
far 3827
easy 3784
touch 3772
purchased 3742
go 3685
video 3640
power 3504
months 3471
never 3413
way 3367
another 3335
hours 3327
everything 3322
day 3277
since 3237
right 3232
able 3224
bad 3219
fine 3218
something 3169
samsung 3148
purchase 3129
kids 3116
see 3107
pretty 3103
update 3085
charger 3074
best 3069
came 3054
lot 3025
worked 3023
days 3003
find 3003

Camera
tokens:
charger 16233
battery 15683
batteries 10869
great 8489
camera 8236
works 8130
charge 7030
one 5186
good 4883
product 4557
well 3872
price 3676
use 3313
time 3218
work 3217
would 2897
charging 2880
charged 2711
like 2582
original 2515
car 2426
worked 2216
canon 2187
came 2154
bought 2002
get 1889
two 1839
fine 1833
long 1741
charges 1726
used 1676
needed 1641
buy 1626
fast 1566
also 1517
much 1516
fit 1509
nikon 1453
got 1425
perfect 1376
replacement 1375
plug 1353
perfectly 1309
light 1297
even 1292
power 1285
far 1278
last 1272
really 1265
item 1246
need 1231
sony 1228
new 1217
recommend 1217
nice 1212
still 1183
little 1166
lost 1158
using 1120
extra 1112
exactly 1099
back 1097
quickly 1078
wall 1074
adapter 1068
happy 1056
arrived 1052
quality 1047
better 1038
usb 1031
oem 999
love 994
go 984
first 975
excellent 974
expected 969
received 962
amazon 958
purchase 958
purchased 949
advertised 944
working 930
take 889
right 886
chargers 885
fully 879
unit 873
could 872
hold 867
seems 865
ordered 862
hours 850
money 845
brand 839
find 808
deal 808
found 803
since 793
job 791
life 787

Keyboard & Mouse Combos
tokens:
keyboard 17261
mouse 14248
use 5577
great 5008
keys 4682
one 4502
works 4458
like 4257
work 3904
good 3641
product 3536
would 3487
well 3034
wireless 2802
key 2631
get 2574
time 2251
also 2226
really 2203
using 2193
used 2159
usb 2123
nice 2034
set 2023
battery 1959
back 1958
computer 1946
batteries 1943
buttons 1935
logitech 1922
love 1877
little 1873
button 1762
price 1732
easy 1694
much 1646
even 1612
right 1564
remote 1552
feel 1510
tv 1499
bought 1485
small 1424
type 1384
still 1365
need 1335
worked 1334
buy 1316
light 1306
bluetooth 1280
working 1269
typing 1250
better 1248
first 1244
got 1213
combo 1212
two 1198
thing 1197
box 1195
keyboards 1175
could 1128
fine 1095
new 1090
pad 1083
laptop 1072
way 1065
receiver 1064
recommend 1063
problem 1047
windows 1045
go 1044
device 1024
review 1008
quality 992
bit 978
months 957
pc 953
software 951
without 951
size 945
long 943
another 940
want 936
find 934
far 919
click 918
pretty 905
make 879
however 878
see 874
function 870
range 861
since 857
though 856
perfect 847
made 828
comfortable 827
cheap 824
hand 821
looking 798

